# netflix

./: build.gradle  netflix.http
src/main/java/com/sinensia/netflix/: NetflixApplication.java  SecurityConfiguration.java
src/main/java/com/sinensia/netflix/entity/: Actor.java  Category.java  Director.java  Title.java
src/main/java/com/sinensia/netflix/repository/: ActorRepository.java  CategoryRepository.java  DirectorRepository.java  TitleRepository.java
src/main/resources/: application.properties
src/test/java/com/sinensia/netflix/: NetflixApplicationTests.java
